apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
stringData:
  DB_HOST: "DB_HOST"
  DB_PORT: "DB_PORT"
  DB_USER: "DB_USER"
  DB_PASSWORD: "DB_PASSWORD"
  DB_NAME: "DB_NAME"
  DB_SSL: "DB_SSL"
  JWT_SECRET: "JWT_SECRET"
  EMAIL_SERVICE_EMAIL: "EMAIL_SERVICE_EMAIL"
  EMAIL_SERVICE_PASSWORD: "EMAIL_SERVICE_PASSWORD"
  CRON_SCHEDULE: "CRON_SCHEDULE"