apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dental-backend-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
  - hosts:
    - dentalbackend.ddns.net
    secretName: dental-backend-tls
  rules:
  - host: dentalbackend.ddns.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dental-backend-service
            port:
              number: 80
